body
    font-family: Open Sans
    
    #landing
        height: 700px
        position: relative

        &:before
            content: ''
            padding-top: 100px
            transform: skewY(4deg)
            height: 100%
            box-sizing: border-box
            position: absolute
            top: -100px
            background: #fed53d
            height: 100%
            width: 100%
            transform: skewY(-4deg)

        #textContainer
            text-transform: uppercase
            margin-left: 40px
            font-family: Neue Helvetica Condensed
            font-weight: 100
            position: relative

            div
                background: #fff
                font-size: 100px
                padding: 0 10px
                display: inline-block

                &:first-child
                    margin-bottom: 15px

        #pictureContainer
            margin-right: 100px
            position: relative

            .box
                padding: 20px
                $width: 200px
                width: $width
                height: $width
                position: relative

                &:before
                    content: ''
                    display: block
                    position: absolute
                    left: 0
                    top: 0
                    width: 100%
                    height: 100%
                    border: 1px solid #fff
                    transform: rotate(45deg)

                &:first-child
                    margin-right: 100px

                .number
                    font-size: 47px
                    font-weight: 700
                    border-bottom: 2px solid
                    margin-bottom: 8px
                    height: 66px

                .description
                    font-family: Neue Helvetica Condensed
                    font-weight: 100
                    font-size: 25px

            .bigBox
                position: absolute
                width: 350px
                height: 350px
                z-index: 7
                transform: rotate(45deg)
                overflow: hidden
                top: 90%
                left: 15.2%

                #image
                    background: url(../images/graduation.jpg)
                    transform: rotate(-45deg)
                    width: 500px
                    height: 500px
                    margin: -75px 0 0 -75px