body
    &.hasBackdrop
        overflow: hidden




    .animate-fade
        &.ng-enter
            transition: .3s ease-out
            opacity: 0
            &.ng-enter-active
                opacity: 1

        &.ng-leave
            opacity: 1
            &.ng-leave-active
                opacity: 0       