.lg
    font-family: Open Sans
    
    #landing
        height: 700px
        position: relative
        padding-top: 155px

        &:before
            content: ''
            padding-top: 100px
            height: 100%
            box-sizing: border-box
            position: absolute
            top: -100px
            background: #fed53d
            height: 100%
            width: 100%
            transform: skewY(-4deg)

        #textContainer
            text-transform: uppercase
            margin-left: 40px
            font-family: Neue Helvetica Condensed
            font-weight: 100
            position: relative

            div
                background: #fff
                font-size: 100px
                padding: 0 10px
                display: inline-block

                &:first-child
                    margin-bottom: 15px

        #pictureContainer
            margin-right: 100px
            position: relative

            .box
                padding: 20px
                $width: 200px
                width: $width
                height: $width
                position: relative

                &:before
                    content: ''
                    display: block
                    position: absolute
                    left: 0
                    top: 0
                    width: 100%
                    height: 100%
                    border: 1px solid #fff
                    transform: rotate(45deg)

                &:first-child
                    margin-right: 100px

                .number
                    font-size: 47px
                    font-weight: 700
                    border-bottom: 2px solid
                    margin-bottom: 8px
                    height: 66px

                .description
                    font-family: Neue Helvetica Condensed
                    font-weight: 100
                    font-size: 25px

            .bigBox
                position: absolute
                width: 350px
                height: 350px
                z-index: 7
                transform: rotate(45deg)
                overflow: hidden
                top: 90%
                left: 15.2%

                #image
                    background: url(../../images/graduation.jpg)
                    transform: rotate(-45deg)
                    width: 500px
                    height: 500px
                    margin: -75px 0 0 -75px

    #mainContainer
        height: 950px
        margin-top: 88px

        #finder
            height: 100%
            padding: 0 8vw

            #titleContainer
                text-transform: uppercase
                font-size: 40px
                font-family: Neue Helvetica
                font-weight: 300

                #title
                    font-weight: 900

            #text
                line-height: 1.8
                margin: 28px 0 20px

            degree-finder
                width: 100%

                #selectContainer
                    margin: 20px 0 40px

                    .filter
                        

                        .label
                            text-transform: uppercase
                            font-weight: 700
                            font-size: 21px

                        md-select
                            background: rgb(206,215,37)
                            padding: 14px 9px
                            
                            md-select-value
                                color: #fff
                                text-transform: uppercase
                                font-weight: 700
                                font-size: 15px

                                .md-select-icon
                                    color: #fff

            #degreeList
                md-list-item
                    border-top: 2px solid rgb(220,220,220)
                    
                    &:last-child
                        border-bottom: 2px solid rgb(220,220,220)

                    #degree_title
                        font-weight: 600
                        font-size: 20px

                    #degree_school
                        font-size: 14px
                        font-family: Sorts Mill Goudy

                    div.md-button
                        padding: 27px 0

                        &:hover
                            &:after 
                                content: ''
                                display: inline-block
                                background: rgb(236,236,236)
                                width: 20px
                                height: 20px
                                margin-right: 10px
                                border-radius: 50%

                        .md-ripple-container
                            display: none

                    .md-button
                        background-color: transparent

            #pages
                text-align: center
                margin-top: 40px
                padding-bottom: 100px
                user-select: none

                span 
                    padding: 17px
                    border-top: 2px solid rgb(236,236,236)
                    border-bottom: 2px solid rgb(236,236,236)
                    font-size: 15px
                    font-weight: 600
                    cursor: pointer
                    outline: none

                    &.first
                        border-left: 2px solid rgb(236,236,236)
                        
                    &.last
                        border-right: 2px solid rgb(236,236,236)

                    &.active
                        background: rgb(206,215,37)
                        color: #fff

                div
                    display: inline-block
                    padding: 16px 30px
                    border: 2px solid rgb(236,236,236)
                    margin: 0 25px
                    outline: none
                    cursor: pointer

                    &[disabled=disabled]
                        color: rgb(236,236,236)
                        pointer-events: none
                        border: none

            #backdropContainer
                background-color: #FBFBFA
                position: fixed
                top: 0
                left: 0
                width: 100%
                height: 100%
                z-index: 99999
                overflow-y: auto

                #loadingContainer
                    height: 100%

                #backdrop
                    padding: 60px

                    .title
                        font-size: 14px
                        margin: 25px 0 10px
                        padding: 15px 0 10px
                        font-weight: 600
                        border-top: 1px solid #999999
                        text-align: left

                    #top
                        margin-bottom: 90px
                        padding-top: 23px
                        border-top: 2px solid rgb(153,153,153)

                        ng-letter-avatar
                            height: 50px

                        #name
                            font-weight: 600
                            font-size: 36px
                            margin-left: 24px
                            
                        .parent_name
                            font-family: Sorts Mill Goudy
                            margin-left: 24px
                            font-size: 20px
                            color: #999

                        #close
                            outline: none
                            font-size: 30px
                            padding: 0 25px
                            cursor: pointer
                            color: red

                    .container
                        margin-left: 50px

                        &:first-child
                            margin-left: 0


                        .courses
                            font-size: 16px
                            font-weight: 300
                            border-top-width: 0px
                            border-bottom-width: 0px
                            min-height: 38px
                            padding: 0
                            cursor: pointer

                            &:hover
                                text-decoration: underline

                            &:before
                                min-height: auto !important

                            img
                                margin-right: 14px

                        .about
                            font-size: 17px
                            line-height: 27px
                            font-weight: 300

                            p:first-child 
                                margin-top: 0

                            a
                                text-decoration: none
                                cursor: default
                                color: inherit

                        .deanHolder
                            font-size: 14px
                            margin-bottom: 10px

                            img
                                height: 40px
                                margin-right: 16px

                            #deanName
                                font-weight: 600

                            .rating
                                background: #fed53d
                                padding: 10px
                                color: #000
                                width: 49px
                                text-align: center
                                font-weight: bold

                        .smallDesc
                            max-width: 300px
                            font-size: 12px
                            font-weight: 600
                            margin-top: 32px
                            text-align: left
                            color: #999

                        .ratio
                            font-size: 116px
                            font-weight: 100
                            margin-top: 64px
                            text-align: center
                            font-family: Neue Helvetica
           
                        #pie
                            width: 300px
                            height: 300px


        
        #request
            background: rgb(237,237,237)
            width: 320px
            height: 475px

        