body.md {
  font-family: Open Sans; }
  body.md #landing {
    height: 237px;
    position: relative;
    padding: 53px 8vw;
    background: #fed53d; }
    body.md #landing #textContainer {
      text-transform: uppercase;
      font-family: Neue Helvetica Condensed;
      font-weight: 100;
      position: relative; }
      body.md #landing #textContainer div {
        background: #fff;
        font-size: 60px;
        padding: 0 10px;
        display: inline-block; }
        body.md #landing #textContainer div:first-child {
          margin-bottom: 7px; }
    body.md #landing #pictureContainer {
      position: relative; }
      body.md #landing #pictureContainer .box {
        padding: 20px;
        width: 135px;
        height: 135px;
        position: relative; }
        body.md #landing #pictureContainer .box:before {
          content: "";
          display: block;
          position: absolute;
          left: 0;
          top: 0;
          width: 100%;
          height: 100%;
          border: 1px solid #fff;
          transform: rotate(45deg); }
        body.md #landing #pictureContainer .box:first-child {
          margin-right: 100px; }
        body.md #landing #pictureContainer .box .number {
          font-size: 36px;
          font-weight: 700;
          border-bottom: 2px solid;
          margin-bottom: 8px;
          height: 48px; }
        body.md #landing #pictureContainer .box .description {
          font-family: Neue Helvetica Condensed;
          font-weight: 100;
          font-size: 15px; }
      body.md #landing #pictureContainer .bigBox {
        position: absolute;
        width: 150px;
        height: 150px;
        z-index: 7;
        transform: rotate(45deg);
        overflow: hidden;
        top: 77%;
        left: 30%; }
        body.md #landing #pictureContainer .bigBox #image {
          background: url(../../images/graduation.jpg);
          transform: rotate(-45deg);
          width: 500px;
          height: 500px;
          margin: -125px 0 0 -125px; }
  body.md #mainContainer {
    margin-top: 52px; }
    body.md #mainContainer #finder {
      height: 100%;
      padding: 0 8vw; }
      body.md #mainContainer #finder #titleContainer {
        text-transform: uppercase;
        font-size: 40px;
        font-family: Neue Helvetica;
        font-weight: 300; }
        body.md #mainContainer #finder #titleContainer #title {
          font-weight: 900; }
      body.md #mainContainer #finder #text {
        line-height: 1.8;
        margin: 28px 0 20px; }
      body.md #mainContainer #finder degree-finder {
        width: 100%; }
        body.md #mainContainer #finder degree-finder #selectContainer {
          margin: 20px 0 40px; }
          body.md #mainContainer #finder degree-finder #selectContainer .filter .label {
            text-transform: uppercase;
            font-weight: 700;
            font-size: 21px; }
          body.md #mainContainer #finder degree-finder #selectContainer .filter md-select {
            background: #ced725;
            padding: 14px 9px; }
            body.md #mainContainer #finder degree-finder #selectContainer .filter md-select md-select-value {
              color: #fff;
              text-transform: uppercase;
              font-weight: 700;
              font-size: 15px; }
              body.md #mainContainer #finder degree-finder #selectContainer .filter md-select md-select-value .md-select-icon {
                color: #fff; }
      body.md #mainContainer #finder md-list md-list-item {
        border-top: 2px solid gainsboro;
        padding: 27px 0; }
        body.md #mainContainer #finder md-list md-list-item:last-child {
          border-bottom: 2px solid gainsboro; }
        body.md #mainContainer #finder md-list md-list-item #degree_title {
          font-weight: 600;
          font-size: 20px; }
        body.md #mainContainer #finder md-list md-list-item #degree_school {
          font-size: 14px;
          font-family: Sorts Mill Goudy; }
    body.md #mainContainer #request {
      background: #ededed;
      width: 100%;
      height: 475px;
      margin-top: 40px; }

/*# sourceMappingURL=degree.css.map */
